        <div class="table-draw">
            <ol class="table-results">
                <li class="table-result flexrow" data-result-id="${thing[0].data.documentId}">
                    <img class="result-image" src="${thing[0].data.img}"/>
                    <div class="result-text">${thing[0].data.text}</div>
                </li>
                <li class="table-result flexrow" data-result-id="${thing[1].data.documentId}">
                    <img class="result-image" src="${thing[1].data.img}"/>
                    <div class="result-text">@Item[${thing[1].data.documentId}]</div>
                </li>
                <li class="table-result flexrow" data-result-id="${thing[2].data.documentId}">
                    <img class="result-image" src="${thing[2].data.img}"/>
                    <div class="result-text">@Item[${thing[2].data.documentId}]</div>
                </li>
            </ol>
        </div>